# mellophone

./: .checkstyle  .classpath  .gitignore  .project  Jenkinsfile  README.md  build.properties.template  build.xml  pom.xml
WebContent/: welcome.html  welcome.jsp
WebContent/WEB-INF/: web.xml
src/: general.properties  version.properties
src/assembly/: config_bin.xml
src/config/: config.xml  config.xsd
src/config/samples/: procpostprocess_mssql.sql  users.xml
src/main/java/ru/curs/mellophone/logic/: AuthManager.java  ESIALoginProvider.java  IASBPLoginProvider.java  LDAPLoginProvider.java  LockoutManager.java  SQLExtLoginProvider.java  SQLLoginProvider.java  SaxonTransformerFactory.java  XMLLoginProvider.java
src/main/java/ru/curs/mellophone/web/: AppEventsListener.java  BaseProcessorServlet.java  ProcessChangeUserPwd.java  ProcessCheckCredentials.java  ProcessGetUserList.java  ProcessIsAuthenticated.java  ProcessLoginESIAUser.java  ProcessLogout.java  ProcessSetSettings.java  ProcessTest.java  ProcessUserCreate.java  ProcessUserUpdateDelete.java
src/main/resources/: .gitignore  general.properties  general.properties.template  log4j.xml  version.properties
src/main/resources/config/: config.xml  config.xsd  jaas.txt  krb.txt  log4j.xml
src/main/resources/config/samples/: procpostprocess_firebird.sql  procpostprocess_mssql.sql  procpostprocess_postgresql.sql  sqlusers_firebird.sql  sqlusers_mssql.sql  sqlusers_oracle.sql  sqlusers_postgresql_crud.sql  users.xml
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/ru/curs/authserver/logic/: AbstractLoginProvider.java  AuthManager.java  BadLoginType.java  EAuthServerLogic.java  HTTPLoginProvider.java  LDAPLoginProvider.java  LockoutManager.java  SQLLoginProvider.java  SaxonTransformerFactory.java  StreamConvertor.java  TextUtils.java  XMLLoginProvider.java  package-info.java
src/ru/curs/authserver/web/: AppEventsListener.java  BaseProcessorServlet.java  ProcessAuthenticationGif.java  ProcessChangeAppSesId.java  ProcessChangePwd.java  ProcessChangeUserPwd.java  ProcessCheckName.java  ProcessImportGroupsProviders.java  ProcessImportUsers.java  ProcessIsAuthenticated.java  ProcessLogin.java  ProcessLogin2.java  ProcessLogout.java  ProcessTest.java  package-info.java
src/ru/curs/mellophone/logic/: AbstractLoginProvider.java  AuthManager.java  BadLoginType.java  EAuthServerLogic.java  HTTPLoginProvider.java  IASBPLoginProvider.java  LDAPLoginProvider.java  LockoutManager.java  PostProcessResult.java  SQLLoginProvider.java  StreamConvertor.java  TextUtils.java  XMLLoginProvider.java  package-info.java
src/ru/curs/mellophone/web/: AppEventsListener.java  BaseProcessorServlet.java  PreProcessFilter.java  ProcessAuthenticationGif.java  ProcessChangeAppSesId.java  ProcessGetDjangoAuthId.java  ProcessGetProviderList.java  ProcessImportGroupsProviders.java  ProcessImportUsers.java  ProcessLogin.java  ProcessLoginESIAUser.java  ProcessLogout.java  ProcessSetDjangoAuthId.java  ProcessSetSettings.java  package-info.java
src/test/java/ru/curs/mellophone/test/: BaseTestLoginProvider.java  SQLLoginProviderMSSQLTest.java  XMLLoginProviderTest.java  config_test.xml  users.xml
stable/: .classpath  .project
stable/WebContent/: welcome.html
stable/WebContent/WEB-INF/: web.xml
stable/src/: version.properties
stable/src/config/: jaas.txt
stable/src/config/samples/: sqlusers_postgresql.sql  users.xsd
stable/src/ru/curs/mellophone/logic/: LDAPLoginProvider.java  SQLLoginProvider.java
stable/src/ru/curs/mellophone/web/: AppEventsListener.java  ProcessAuthenticationGif.java  ProcessChangePwd.java  ProcessImportGroupsProviders.java  ProcessIsAuthenticated.java  ProcessLogin2.java
stable/test/ru/curs/mellophone/test/: LDAPLoginProviderApacheDSTest.java  config_test.xml.template
test/ru/curs/authserver/test/: BaseTestLoginProvider.java  LDAPLoginProviderApacheDSTest.java  SQLLoginProviderMSSQLTest.java  SQLLoginProviderOracleTest.java  SQLLoginProviderPostgreSqlTest.java  XMLLoginProviderTest.java  package-info.java
test/ru/curs/mellophone/test/: BaseTestLoginProvider.java  config_test.xsd  package-info.java
trunk/: build.properties.template
trunk/src/: version.properties
trunk/src/config/: config.xml  config.xsd
trunk/src/config/samples/: proccheckuser_mssql.sql
trunk/src/ru/curs/mellophone/logic/: AbstractLoginProvider.java  AuthManager.java  LockoutManager.java  SQLLoginProvider.java  XMLLoginProvider.java
trunk/src/ru/curs/mellophone/web/: ProcessCheckName.java  ProcessImportUsers.java
trunk/test/ru/curs/mellophone/test/: SQLLoginProviderOracleTest.java  SQLLoginProviderPostgreSqlTest.java
