<!DOCTYPE project>
<project name="mellophone" default="war">
	<!-- 
	ВНИМАНИЕ! Чтобы данный скрипт заработал:
	1) Пропишите в системной переменной JAVA_HOME путь к установленному в системе JDK
	2) Скопируйте файл build.properties.template в build.properties и пропишите в нём 
	путь к установленному у вас Tomcat
	3) Задачи (цели, задания, пути) начинающиеся на "ci." не использовать. Они необходимы и используются для continious integration 
	на Jenkins.  
	-->

	<property file="build.properties" />
	
	<path id="libraries">
		<fileset dir="WebContent/WEB-INF/lib" includes="*.jar" />
		<fileset dir="${tomcat.home}/lib" includes="*.jar" />
	</path>

	<path id="ci.libraries">
		<fileset dir="WebContent/WEB-INF/lib" includes="*.jar" />
		<fileset dir="${ci.tomcat.dir}/lib" includes="*.jar" />
	</path>
		
	<target name="clean">
		<echo>Cleaning the build and destination directories</echo>
		<delete dir="wininstall" />		
		<delete dir="build" />
	</target>

	<target name="init" depends="clean">
		<echo>Creating the required directories</echo>
		<mkdir dir="wininstall" />		
		<mkdir dir="wininstall/config" />		
		<mkdir dir="build" />
		<mkdir dir="build/WEB-INF/classes" />
		<mkdir dir="build/WEB-INF/lib" />
	</target>
	
	<target name="ci.init" depends="clean">
		<echo>Creating the required directories</echo>
		<mkdir dir="artifacts" />	
		<mkdir dir="wininstall" />		
		<mkdir dir="wininstall/config" />		
		<mkdir dir="build" />
		<mkdir dir="build/WEB-INF/classes" />
		<mkdir dir="build/WEB-INF/lib" />
	</target>

	<target name="compile" depends="init">
		<echo>Compile the source files</echo>
		<javac  destdir="build/WEB-INF/classes" encoding="UTF-8">
			<src>
			  <pathelement path = "src"/>
			</src>
			<classpath refid="libraries" />
 		    <exclude name="ru/curs/mellophone/test/*.*"/>			
		</javac>
	</target>

	<target name="ci.compile" depends="ci.init">
		<echo>Compile the source files</echo>
		<javac  destdir="build/WEB-INF/classes" encoding="UTF-8">
			<src>
			  <pathelement path = "src"/>
			</src>
			<classpath refid="ci.libraries" />
 		    <exclude name="ru/curs/mellophone/test/*.*"/>			
		</javac>
	</target>	
	
	<target name="copy">
		<copy todir="build">
			<fileset dir="WebContent">
				<exclude name="WEB-INF/classes/ru/curs/mellophone/test/" />
			</fileset>
		</copy>
		<copy todir="wininstall/config">
				<fileset dir="src/config" />
		</copy>
	</target>

	<target name="war" depends="compile, copy">
		<echo>Building the war file</echo>
		<war destfile="wininstall/mellophone.war" webxml="build/WEB-INF/web.xml">
			<fileset dir="build/" />
		</war>
	</target>
	
	<target name="ci.init.properties.files" description="Create local properties files from templates for ci"> 
		<copy verbose="true" file="build.properties.template" tofile="build.properties" />
	</target>
	
	
	<target name="ci.create.config.archive" description="Makes archive with config folder">
		<echo>Makes archive with config folder</echo>		
		<zip destfile="wininstall/artifacts/config.zip">
			<zipfileset dir="." includes="wininstall/config*/**" />
		</zip>		
	</target>
		
	<target name="ci.war" depends="ci.init.properties.files, ci.compile, copy, ci.create.config.archive">
		<echo>Building the war file</echo>
		<war destfile="wininstall/artifacts/mellophone.war" webxml="build/WEB-INF/web.xml">
			<fileset dir="build/" />
		</war>
	</target>	

</project>